# Assignments.OOP.2

./: Assignments.OOP.2.sln
Assignment.2/: Assignment.2.csproj  Program.cs
Assignment.3/: Assignment.3.csproj  Bird.cs  Eggs.cs  Program.cs
Assignment_4/: Program.cs  Task1 .cs  Task2Interface .cs  Testers .cs
Assignments.OOP.2/: Assignment.1.csproj  Program.cs
UnitTest.1/: UnitTest.1.csproj  UnitTest1.cs
